
<!DOCTYPE html>
<head>
<title>1st Quarter </title>
<style>

p{
	font-family: "Marbre Sans", sans-serif;
}
div {background-color: white;}
div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #FFDCDC;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: white; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #FFDCDC;}
</style>
</head>
<body background="bgpink1.jpg">

<div>
  <a href="main.html"><p>Home</p></a>
  <ul>
    <li>
      <a href="1.html"><p>First Quarter</p></a>
      <ul>
        <li><a href="1Q.html"><p>Intro to HTML</p></a></li>
        <li><a href="tags.html"><p>Basic Tags</p></a></li>
      </ul>
    </li>
  </ul>
<ul>
    <li>
      <a href="2.html"><p>Second Quarter</p></a>
      <ul>
        <li><a href="2Q.html"><p>Lists</p> </a></li>
        <li><a href="table.html"><p>Tables</p></a></li>
      </ul>
    </li>
  </ul>
<ul>
    <li>
      <a href="3.html"><p>Third Quarter</p></a>
      <ul>
        <li><a href="3Q.html"><p>Frames</p></a></li>
      </ul>
    </li>
  </ul>
</div>
<center><img src="3q.jpg">