
<!DOCTYPE html>
<head>
<title>1st Quarter </title>
<style>

p{
	font-family: "Marbre Sans", sans-serif;
}
div {background-color: white;}
div a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #FFDCDC;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: white; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #FFDCDC;}
</style>
</head>
<body background="bgpink1.jpg">

<div>
  <a href="main.html"><p>Home</p></a>
  <ul>
    <li>
      <a href="1.html"><p>First Quarter</p></a>
      <ul>
        <li><a href="1Q.html"><p>Intro to HTML</p></a></li>
        <li><a href="tags.html"><p>Basic Tags</p></a></li>
      </ul>
    </li>
  </ul>
<ul>
    <li>
      <a href="2.html"><p>Second Quarter</p></a>
      <ul>
        <li><a href="2Q.html"><p>Lists</p> </a></li>
        <li><a href="table.html"><p>Tables</p></a></li>
      </ul>
    </li>
  </ul>
<ul>
    <li>
      <a href="3.html"><p>Third Quarter</p></a>
      <ul>
        <li><a href="3Q.html"><p>Frames</p></a></li>
        <li><a href="nested.html"><p>Nested Frames</p></a></li>
      </ul>
    </li>
  </ul>
</div>

<h1 align="center">Basic Tags of HTML</h1>
<p>The first tag is <b>the HTML Tag</b> this should always be on the start or the top of the notepad</p>
<br>
<p>To close a tag, you must add a slash (/) to it. If you want to close html tag, it must be written like this, /html.</p>
<br>
<p>The visible part of the HTML document is between <body> and </body>.</p>
<br>
<p>The paragraph, <p> and </p> tag is used to make paragraphs.</p>
<br>
<p> The header tag, <h1> and </h1> is used to make a header.</p>
<br>
<p>You can make a header different sizes, 1 is the largest and 6 is the smallest.</p>
		